{
  "name": "@unfold/fetch-data",
  "version": "0.4.0",
  "description": "Declarative data fetching for Redux and React",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "eslint src",
    "prebuild": "rm -rf lib",
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build",
    "postpublish": "git push origin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unfold/fetch-data.git"
  },
  "keywords": [
    "fetch",
    "react",
    "redux",
    "data",
    "async"
  ],
  "author": "Unfold",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unfold/fetch-data/issues"
  },
  "homepage": "https://github.com/unfold/fetch-data#readme",
  "eslintConfig": {
    "extends": "@unfold/eslint-config"
  },
  "babel": {
    "presets": [
      "@unfold/babel-preset"
    ],
    "plugins": [
      "transform-runtime"
    ]
  },
  "devDependencies": {
    "@unfold/eslint-config": "^2.0.1",
    "chokidar": "^1.6.1",
    "eslint": "^3.17.1",
    "redux": "^3.6.0"
  },
  "dependencies": {
    "@unfold/babel-preset": "^1.0.3",
    "babel-cli": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "isomorphic-fetch": "^2.2.1",
    "qs": "^6.4.0",
    "retry": "^0.10.1"
  },
  "peerDependencies": {
    "react": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0"
  }
}
